{
  "name": "treasure-hunt-bot",
  "version": "1.0.0",
  "description": "Discord bot for ARGs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bl1428/treasure-hunt-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bl1428/treasure-hunt-bot/issues"
  },
  "homepage": "https://github.com/bl1428/treasure-hunt-bot#readme",
  "dependencies": {
    "discord.js": "^12.5.3"
  }
}
